# Практическое задание по теме: "Словари и множества"
# ***************************************************************************************************************
# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_6.py' и напишите весь код в нём.
#
# 2. Работа со словарями:
#   - Создайте переменную my_dict и присвойте ей словарь из нескольких пар ключ-значение.
# Например: Имя(str)-Год рождения(int).
#   - Выведите на экран словарь my_dict.
#   - Выведите на экран одно значение по существующему ключу, одно по отсутствующему из словаря my_dict без ошибки.
#   - Добавьте ещё две произвольные пары того же формата в словарь my_dict.
#  - Удалите одну из пар в словаре по существующему ключу из словаря my_dict и выведите значение из этой пары на экран.
#   - Выведите на экран словарь my_dict.
#
# 3. Работа с множествами:
#   - Создайте переменную my_set и присвойте ей множество, состоящее из разных типов данных с повторяющимися значениями.
#   - Выведите на экран множество my_set (должны отобразиться только уникальные значения).
#   - Добавьте 2 произвольных элемента в множество my_set, которых ещё нет.
#   - Удалите один любой элемент из множества my_set.
#   - Выведите на экран измененное множество my_set.
# **************************************************************************************************************

# Работа со словарями:
my_dict = {"Фома":1972, "Ольга":1980, "Вика":2002, "Олег":1991}
print("Исходный словарь: ", my_dict)
print(my_dict["Вика"])
print(my_dict.get("Никита", "Ключ Никита не найден !"))
my_dict.update({"Эльза":1995, "Владлен":1979})
print("Ключ Фома:", my_dict.pop("Фома"))
print("Актуальный словарь: ", my_dict)

# Работа с множествами:
my_set = {"дикобраз", "дикобраз", 77,  28.5, 77, 28.5}
print("Исходное множество: ", my_set)
my_set.update({"бегемот", "макароны"})
my_set.discard(77)
print("Актуальныое множество: ", my_set)

