# Практическое задание по работе в Pycharm - "Переменные"
#***************************************************************************************************************
# Напишите 4 переменных которые буду обозначать следующие данные:
#   - Количество выполненных ДЗ (запишите значение 12)
#   - Количество затраченных часов (запишите значение 1.5)
#   - Название курса (запишите значение 'Python')
#   - Время на одно задание (вычислить используя 1 и 2 переменные)
#   - Выведите на экран(в консоль), используя переменные, следующую строку:
#
#     Курс: Python, всего задач:12, затрачено часов: 1.5, среднее время выполнения 0.125 часа.#***************************************************************************************************************

iNumberTasks = 12
fNumberHours = 1.5
sCourseTitle = "Python"
fTimePerTask = fNumberHours / iNumberTasks
print("Курс:", sCourseTitle, ", всего задач:", iNumberTasks, " затрачено часов:", fNumberHours, ", среднее время выполнения ", fTimePerTask, "часа")

