# Практическое задание по теме: "Неизменяемые и изменяемые объекты. Кортежи"
# ***************************************************************************************************************
# 1. В проекте, где вы решаете домашние задания, создайте модуль 'module_1_5.py' и напишите весь код в нём.
#
# 2. Задайте переменные разных типов данных:
#   - Создайте переменную immutable_var и присвойте ей кортеж из нескольких элементов разных типов данных.
#   - Выполните операции вывода кортежа immutable_var на экран.
#
# 3. Изменение значений переменных:
#   - Попытайтесь изменить элементы кортежа immutable_var. Объясните, почему нельзя изменить значения элементов кортежа.
#
# 4. Создание изменяемых структур данных:
#   - Создайте переменную mutable_list и присвойте ей список из нескольких элементов.
#   - Измените элементы списка mutable_list.
#   - Выведите на экран измененный список mutable_list.
# **************************************************************************************************************

#2
immutable_var = (5, "snow", False)
print("immutable tuple:", immutable_var)

#3
#immutable_var[1] = "ERROR"

#4
mutable_list = ["rhinoceros", [3,2,5], False]
mutable_list[0] = "hippopotamus"
mutable_list[1] = True
mutable_list[2] = 71.
print("Mutable list: ", mutable_list)

